background            #080808
foreground            #bcbcbc
cursor                #bcbcbc
selection_background  #ae81ff
color0                #080808
color8                #455354
color1                #f92672
color9                #f92672
color2                #a6e22e
color10               #a6e22e
color3                #e6db74
color11               #ffe792
color4                #7070f0
color12               #66d9ef
color5                #7070f0
color13               #ae81ff
color6                #66d9ef
color14               #66d9ef
color7                #bcbcbc
color15               #ffffff
selection_foreground #080808

